[[
{ "name": "Silver Crown in Rightside Down", "types": ["1","crown","fire","hidden"] },
{ "name": "2 Hidden Stars", "types": ["hidden"] },
{ "name": "Fluffy Bluff 1 with Comet Medal", "types": ["1","clone","chipscoins","chimp","cloud","engine"] },
{ "name": "3 1UPs from Chance Cubes", "types": ["funny","lives"] },
{ "name": "4 Stars from World 2", "types": ["2","2c"] }
],[
{ "name": "Spawn Cosmic Clones in 2 Stars", "types": ["clone"] },
{ "name": "8 Comet Medals", "types": ["comet"] },
{ "name": "3 Unique Powerups", "types": ["drill","fire","bee","boo","rock","rainbow","spring","dash","blimp","bulb","engine"] },
{ "name": "Spin Dig 2", "types": ["1","silver","drill","engine"] },
{ "name": "Puzzle Plank S", "types": ["2","hidden","boss","lumacoin","cloud"] }
],[
{ "name": "7 Stars from World 1", "types": ["1","1c","comp"] },
{ "name": "4 Stars from World 3", "types": ["3","3c"] },
{ "name": "End a Star with 60 Coins", "types": ["chipscoins"] },
{ "name": "1 Comet with a Boss Fight", "types": ["boss","comet"] },
{ "name": "Take Damage from Drowning", "types": ["funny","water"] }
],[
{ "name": "1 Daredevil Comet", "types": ["daredevil","comet"] },
{ "name": "3 Stars while Riding Yoshi", "types": ["yoshi","dash","blimp","bulb"] },
{ "name": "Complete 3 Teleporter Games", "types": ["lives"] },
{ "name": "12 Lives (No Peach Letter/ Infinite Lives)", "types": ["lives"] },
{ "name": "Honeybloom 1", "types": ["2","bee","luma"] }
],[
{ "name": "Get Crushed, but NOT by an Enemy", "types": ["funny"] },
{ "name": "Hightail Falls S", "types": ["2","dash","hidden","lumacoin"] },
{ "name": "1 Romp Comet", "types": ["comet","romp"] },
{ "name": "Sky Station C", "types": ["1c","speed","boss"] },
{ "name": "2 Silver Crowns", "types": ["crown"] }
],[
{ "name": "End a Star with 110 Coins", "types": ["chipscoins"] },
{ "name": "Lose 2 Life Mushrooms", "types": ["funny"] },
{ "name": "3 Stars as Cloud Mario/Luigi", "types": ["cloud"] },
{ "name": "1 Star from each Galaxy in 1 World", "types": ["comp"] },
{ "name": "Bring 3 Powerups to the Engine Room", "types": ["engine"] }
],[
{ "name": "Yoshi Star C", "types": ["1c","yoshi","rainbow","romp"] },
{ "name": "Boulder Bowl C", "types": ["2c","romp","rock","engine"] },
{ "name": "Buy from 2 Luma Shops", "types": ["funny"] },
{ "name": "Complete 4 Teleporter Games", "types": ["lives"] },
{ "name": "1 Fluzzard OR Star Ball Star", "types": ["bird","ball"] }
],[
{ "name": "Fluffy Bluff L", "types": ["1c","chimp","cloud","engine"] },
{ "name": "1 Bronze Star", "types": ["funny","lives"] },
{ "name": "4 Hidden Stars", "types": ["hidden"] },
{ "name": "Spawn Cosmic Clones in 4 Stars", "types": ["clone"] },
{ "name": "Cloudy Court S", "types": ["3","hidden","lumacoin","silver","clone","cloud"] }
],[
{ "name": "Cosmic Cove 2", "types": ["2","water"] },
{ "name": "7 Stars from World 2", "types": ["2","2c","comp"] },
{ "name": "13 Comet Medals", "types": ["comet"] },
{ "name": "3 Silver Crowns", "types": ["crown"] },
{ "name": "4 Comets", "types": ["comet"] }
],[
{ "name": "Feed 3 Hungry Lumas (Any Kind Except Shop)", "types": ["luma","lumacoin"] },
{ "name": "3 Timed Comets", "types": ["speed","comet","romp","purple"] },
{ "name": "4 Stars from World 4", "types": ["4","4c"] },
{ "name": "5 Stars while Riding Yoshi", "types": ["yoshi","dash","blimp","bulb"] },
{ "name": "Freezy Flake 2", "types": ["3","fire","rock"] }
],[
{ "name": "Supermassive S", "types": ["4","hidden","drill"] },
{ "name": "Complete 5 Teleporter Games", "types": ["lives"] },
{ "name": "Fiery Flotilla C", "types": ["1c","boss","speed"] },
{ "name": "Chompworks 2", "types": ["4","spring","engine"] },
{ "name": "Honeyhop 1", "types": ["4","bee","engine"] }
],[
{ "name": "Boulder Bowl L", "types": ["2c","rock","engine"] },
{ "name": "Flip-Swap C", "types": ["1c","purple","luma"] },
{ "name": "1 Fluzzard Star AND 1 Star Ball Star", "types": ["bird","ball"] },
{ "name": "3 Sets of Silver Stars", "types": ["silver"] },
{ "name": "5 Unique Powerups", "types": ["drill","fire","bee","boo","rock","rainbow","spring","dash","blimp","bulb","engine"] }
],[
{ "name": "6 Hidden Stars", "types": ["hidden"] },
{ "name": "7 Stars in World 3", "types": ["3","3c","comp"] },
{ "name": "Haunty Halls C", "types": ["3c","bulb","clone"] },
{ "name": "4 Silver Crowns", "types": ["crown"] },
{ "name": "20 Lives (No Peach Letter/ Infinite Lives)", "types": ["lives"] }
],[
{ "name": "3 Sets of Star Chips", "types": ["chipscoins"] },
{ "name": "8 Boss Fights", "types": ["boss"] },
{ "name": "Complete 6 Teleporter Games", "types": ["lives"] },
{ "name": "Lava Lair C", "types": ["2c","speed"] },
{ "name": "2 Stars from Hungry Luma Galaxies", "types": ["luma"] }
],[
{ "name": "Rolling Masterpiece C", "types": ["3c","ball","speed"] },
{ "name": "Wild Glide L", "types": ["2c","bird"] },
{ "name": "1 Star from each Galaxy in 2 Worlds", "types": ["comp"] },
{ "name": "7 Comets", "types": ["comet"] },
{ "name": "Feed 5 Hungry Lumas (Any Kind Except Shop)", "types": ["luma","lumacoin"] }
],[
{ "name": "Tall Trunk C", "types": ["3c","blimp","purple"] },
{ "name": "All 3 Yoshi Powerups", "types": ["dash","blimp","bulb"] },
{ "name": "10 Boss Fights", "types": ["boss"] },
{ "name": "3 Stars from The Chimp", "types": ["chimp"] },
{ "name": "1 Comet in World 4 or 5", "types": ["4c","5c","comet"] }
],[
{ "name": "Fearsome Fleet C", "types": ["3c","yoshi","daredevil","boss"] },
{ "name": "5 Silver Crowns", "types": ["crown"] },
{ "name": "5 Sets of Silver Stars", "types": ["silver"] },
{ "name": "3 Purple Coin Comets", "types": ["comet","purple"] },
{ "name": "Flipsville C", "types": ["drill","4c","purple"] }
],[
{ "name": "4 Stars from World 5", "types": ["5","5c"] },
{ "name": "Starshine Beach C", "types": ["4c","purple","blimp","dash","cloud","water"] },
{ "name": "Sweet Mystery C", "types": ["4c","purple","bulb","luma"] },
{ "name": "7 Stars from World 4", "types": ["4","4c","comp"] },
{ "name": "Both Skating Challenges", "types": ["3","5","hidden","chimp","cloud","fire"] }
],[
{ "name": "Silver Crown in Upside Dizzy", "types": ["5","engine","fire","crown","hidden"] },
{ "name": "Gravity Gauntlet C", "types": ["4c","speed"] },
{ "name": "4 Stars from Hungry Luma Galaxies", "types": ["luma"] },
{ "name": "Beat Block C Yoshiless", "types": ["3c","challenge","silver","luma"] },
{ "name": "Shiverburn C", "types": ["5c","romp","rainbow","cloud"] }
],[
{ "name": "Boo Moon 2", "types": ["5","boo","engine","chipscoins","silver"] },
{ "name": "12 Boss Fights", "types": ["boss"] },
{ "name": "Space Storm L", "types": ["5c","chipscoins","silver"] },
{ "name": "Slipsand C", "types": ["5c","daredevil","boss","fire"] },
{ "name": "4 Stars from The Chimp", "types": ["chimp"] }
],[
{ "name": "12 Comets", "types": ["comet"] },
{ "name": "Slimy Spring 1", "types": ["6","water"] },
{ "name": "6 Stars from World 5", "types": ["5","5c","comp"] },
{ "name": "18 Comet Medals", "types": ["comet"] },
{ "name": "Clockwork Ruins 1", "types": ["6"] }
],[
{ "name": "Flash Black 1", "types": ["6","luma","blimp"] },
{ "name": "Melty Monster 2", "types": ["6","rock"] },
{ "name": "3 Stars from World 6", "types": ["6","6c"] },
{ "name": "Battle Belt S", "types": ["hidden","boss","6","lumacoin","fire"] },
{ "name": "Boom Bunker C", "types": ["5c","daredevil","boss","cloud"] }
],[
{ "name": "34 Stars", "types": ["comp"] },
{ "name": "1 Comet in World 6", "types": ["comet","6c"] },
{ "name": "Throwback C", "types": ["6c","speed","cloud"] },
{ "name": "Fleet Glide L", "types": ["5c","bird","luma"] },
{ "name": "5 Stars from World 6", "types": ["6","6c","comp"] }
],[
{ "name": "36 Stars", "types": ["comp","S"] },
{ "name": "Mario Squared 1", "types": ["S"] },
{ "name": "38 Stars", "types": ["comp","S"] },
{ "name": "Rolling Coaster 1", "types": ["ball","S"] },
{ "name": "Stone Cyclone 1", "types": ["S"] }
],[
{ "name": "Twisty Trials 1 Cloudless", "types": ["S","challenge"] },
{ "name": "40 Stars", "types": ["comp","S"] },
{ "name": "Boss Blitz 1", "types": ["S","boss"] },
{ "name": "2 Stars from World S", "types": ["S"] },
{ "name": "Flip-Out 1", "types": ["S","luma"] }
]]