[[
{ "name": "Spawn a Cosmic Clone", "types": ["clone"] },
{ "name": "Rightside Down 1", "types": ["1"] },
{ "name": "2 Hidden Stars", "types": ["hidden"] },
{ "name": "Fluffy Bluff 1 with Comet Medal", "types": ["1","clone","chips","chimp","pup"] },
{ "name": "4 Stars from World 2", "types": ["2"] }
],[
{ "name": "3 1UPs from Chance Cubes", "types": ["funny","lives"] },
{ "name": "8 Comet Medals", "types": ["comet"] },
{ "name": "3 Unique Powerups", "types": ["pup"] },
{ "name": "Spin Dig 2", "types": ["1","silver"] },
{ "name": "Puzzle Plank S", "types": ["2","hidden","boss","lumacoin"] }
],[
{ "name": "7 Stars from World 1", "types": ["1","comp"] },
{ "name": "4 Stars from World 3", "types": ["3"] },
{ "name": "1 Comet with a Boss Fight", "types": ["boss","comet"] },
{ "name": "Take Damage from Drowning", "types": ["funny"] },
{ "name": "1 Daredevil Comet", "types": ["boss","daredevil","comet"] }
],[
{ "name": "3 Stars while Riding Yoshi", "types": ["yoshi"] },
{ "name": "Complete 3 Teleporter Games", "types": ["tele","lives"] },
{ "name": "End a Star with 50 Coins", "types": ["coin"] },
{ "name": "12 Lives (No Peach Letter/ Supermassive 1)", "types": ["lives"] },
{ "name": "Sky Station C", "types": ["speed","boss"] }
],[
{ "name": "Get Crushed by Something that isn't an Enemy", "types": ["funny"] },
{ "name": "Hightail Falls S", "types": ["hidden","lumacoin"] },
{ "name": "1 Romp Comet", "types": ["comet","romp"] },
{ "name": "Honeybloom 1", "types": ["2","luma"] },
{ "name": "2 Silver Crowns", "types": ["crown"] }
],[
{ "name": "End a Star with 110 Coins", "types": ["coin"] },
{ "name": "Lose 2 Life Mushrooms", "types": ["funny"] },
{ "name": "Boulder Bowl C", "types": ["romp"] },
{ "name": "Cosmic Cove 2", "types": ["2"] },
{ "name": "Bring 3 Powerups to the Engine Room", "types": ["pup"] }
],[
{ "name": "1 Bronze Star", "types": ["funny","lives"] },
{ "name": "Buy from 2 Luma Shops", "types": ["funny"] },
{ "name": "Fluffy Bluff L", "types": ["chimp","letter"] },
{ "name": "1 Star from each Galaxy in 1 World", "types": ["comp"] },
{ "name": "1 Fluzzard OR Star Ball Star", "types": ["bird","ball"] }
],[
{ "name": "4 Hidden Stars", "types": ["hidden"] },
{ "name": "Complete 5 Teleporter Games", "types": ["tele","lives"] },
{ "name": "Spawn a Cosmic Clone in 4 Stars", "types": ["clone"] },
{ "name": "660 or More in the Skating Challenge", "types": ["chimp","hidden","3"] },
{ "name": "Cloudy Court S", "types": ["hidden","lumacoin","silver","clone"] }
],[
{ "name": "Feed 3 Hungry Lumas (Any Kind Except Shop)", "types": ["luma","lumacoin"] },
{ "name": "7 Stars from World 2", "types": ["2","comp"] },
{ "name": "13 Comet Medals", "types": ["comet"] },
{ "name": "3 Timed Comets", "types": ["speed","comet","romp","purple"] },
{ "name": "4 Stars from Comets", "types": ["comet"] }
],[
{ "name": "3 Silver Crowns", "types": ["crown"] },
{ "name": "4 Stars from World 4", "types": ["4"] },
{ "name": "5 Stars while Riding Yoshi", "types": ["yoshi"] },
{ "name": "Freezy Flake 2", "types": ["3"] },
{ "name": "Supermassive S", "types": ["4","hidden"] }
],[
{ "name": "Boulder Bowl L", "types": ["letter"] },
{ "name": "Fiery Flotilla C", "types": ["boss","speed"] },
{ "name": "Chompworks 2", "types": ["4","pup"] },
{ "name": "Flip-Swap C", "types": ["purple","luma"] },
{ "name": "6 Hidden Stars", "types": ["hidden"] }
],[
{ "name": "Get a Set of Star Chips in 3 Stars", "types": ["chips"] },
{ "name": "1 Fluzzard Star AND 1 Star Ball Star", "types": ["bird","ball"] },
{ "name": "6 Unique Bosses", "types": ["boss"] },
{ "name": "3 Sets of Silver Stars", "types": ["silver"] },
{ "name": "5 Unique Powerups", "types": ["pup"] }
],[
{ "name": "7 Stars in World 3", "types": ["3","comp"] },
{ "name": "Haunty Halls C", "types": ["clone"] },
{ "name": "Rolling Masterpiece C", "types": ["ball","speed"] },
{ "name": "20 Lives (No Peach Letter/ Supermassive 1)", "types": ["lives"] },
{ "name": "Complete 7 Teleporter Games", "types": ["tele","lives"] }
],[
{ "name": "1 Star from each Galaxy in 2 Worlds", "types": ["comp"] },
{ "name": "4 Unique Letters", "types": ["letter"] },
{ "name": "Wild Glide L", "types": ["bird","letter"] },
{ "name": "Lava Lair C", "types": ["speed"] },
{ "name": "7 Unique Bosses", "types": ["boss"] }
],[
{ "name": "Tall Trunk C", "types": ["purple"] },
{ "name": "All 3 Yoshi Powerups", "types": ["yoshi","pup"] },
{ "name": "Feed 5 Hungry Lumas (Any Kind Except Shop)", "types": ["luma","lumacoin"] },
{ "name": "7 Stars from Comets", "types": ["comet"] },
{ "name": "2 Stars from Hungry Luma Galaxies", "types": ["luma"] }
],[
{ "name": "5 Silver Crowns", "types": ["crown"] },
{ "name": "8 Unique Bosses", "types": ["boss"] },
{ "name": "1 Comet in World 4 or 5", "types": ["comet"] },
{ "name": "3 Purple Coin Comets", "types": ["comet","purple"] },
{ "name": "4 Grand Stars", "types": ["boss","4","5"] }
],[
{ "name": "5 Sets of Silver Stars", "types": ["silver"] },
{ "name": "Fearsome Fleet C", "types": ["daredevil","boss"] },
{ "name": "Sweet Mystery C", "types": ["purple","yoshi","luma"] },
{ "name": "Flipsville C", "types": ["purple"] },
{ "name": "Starshine Beach C", "types": ["purple","yoshi","pup"] }
],[
{ "name": "Upside Dizzy 1", "types": ["5"] },
{ "name": "7 Stars from World 4", "types": ["4","comp"] },
{ "name": "Both Box-Breaking Minigames", "types": ["5","hidden"] },
{ "name": "18 Comet Medals", "types": ["comet"] },
{ "name": "3 Stars from Hungry Luma Galaxies", "types": ["luma"] }
],[
{ "name": "Gravity Gauntlet C", "types": ["speed"] },
{ "name": "Space Storm L", "types": ["letter","5"] },
{ "name": "3 Stars from The Chimp", "types": ["chimp"] },
{ "name": "Beat Block C Yoshiless", "types": ["challenge","fast","silver"] },
{ "name": "Shiverburn C", "types": ["romp"] }
],[
{ "name": "4 Stars from Hungry Luma Galaxies", "types": ["luma"] },
{ "name": "4 Stars from The Chimp", "types": ["chimp"] },
{ "name": "30 Stars", "types": ["comp"] },
{ "name": "5 Grand Stars", "types": ["boss","5","6"] },
{ "name": "12 Stars from Comets", "types": ["comet"] }
],[
{ "name": "Flash Black 1", "types": ["6","luma","yoshi"] },
{ "name": "Silver Crown in Boo Moon", "types": ["crown","5","hidden","pup"] },
{ "name": "32 Stars", "types": ["comp"] },
{ "name": "Slimy Spring 1", "types": ["6"] },
{ "name": "Clockwork Ruins 1", "types": ["6"] }
],[
{ "name": "7 Stars from World 5", "types": ["5","comp"] },
{ "name": "34 Stars", "types": ["comp"] },
{ "name": "4 Stars from World 6", "types": ["6"] },
{ "name": "Slipsand C", "types": ["daredevil","boss"] },
{ "name": "1 Comet in World 6", "types": ["comet","6"] }
],[
{ "name": "Throwback C", "types": ["speed"] },
{ "name": "Fleet Glide L", "types": ["bird","letter","luma"] },
{ "name": "Battle Belt S", "types": ["hidden","boss","6","lumacoin"] },
{ "name": "Honeyhop L", "types": ["letter","6"] },
{ "name": "Silver Crown in Melty Monster", "types": ["crown","6","hidden","chimp"] }
],[
{ "name": "Boom Bunker C", "types": ["daredevil","boss"] },
{ "name": "36 Stars", "types": ["comp","S"] },
{ "name": "1 Star from World S", "types": ["S"] },
{ "name": "38 Stars", "types": ["comp","S"] },
{ "name": "2 Stars from World S", "types": ["S"] }
],[
{ "name": "7 Stars from World 6", "types": ["6","comp"] },
{ "name": "40 Stars", "types": ["comp","S"] },
{ "name": "3 Stars from World S", "types": ["S"] },
{ "name": "Twisty Trials 1 Cloudless", "types": ["S","challenge"] },
{ "name": "1 Comet in World S", "types": ["S","comet"] }
]]